<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CrearGrupoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGroupName"/>

    <ListView
        android:id="@+id/listViewIntegrantes"
        android:layout_width="match_parent"
        android:layout_height="350sp"></ListView>

    <Button
        android:id="@+id/buttonAgregarAmigo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Agregar amigo"
        android:layout_gravity="center"

        android:background="@drawable/button_round"
        android:layout_marginTop="140dp"/>

</LinearLayout>