<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AccountsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nombre de usuario"
                android:textSize="22sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:layout_marginStart="15sp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10sp"
                    android:src="@drawable/pencil" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nombre"
                android:textSize="22sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:layout_marginStart="15sp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:padding="5sp"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10sp"
                    android:src="@drawable/pencil" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Apellidos"
                android:textSize="22sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="15sp"
                android:paddingStart="15sp">

                <EditText
                    android:id="@+id/editTextLast1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_weight="1"
                    android:hint="Paterno"
                    android:inputType="textPersonName"
                    android:padding="5sp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextLast2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_weight="1"
                    android:hint="Materno"
                    android:inputType="textPersonName"
                    android:padding="5sp"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fecha de nacimiento"
                android:textSize="22sp"
                android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="5sp"
                android:focusable="false"
                android:hint="MM/DD/AAAA"
                android:inputType="date"
                android:paddingBottom="5sp"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:textAlignment="center" />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10sp"
                android:src="@drawable/documents" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Correo"
                android:textSize="22sp"
                android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:hint="alguien@ejemplo.com"
                android:inputType="textEmailAddress"
                android:paddingBottom="5sp"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:paddingTop="5sp"
                android:textAlignment="center" />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10sp"
                android:src="@drawable/mail" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Número de teléfono"
                android:textSize="22sp"
                android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:hint="+52 3333333333"
                android:inputType="number"
                android:padding="5sp"
                android:textAlignment="center" />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10sp"
                android:src="@drawable/mobile" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Contraseña"
                android:textSize="22sp"
                android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="5sp"
                android:textAlignment="center" />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10sp"
                android:src="@drawable/lock" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextPass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:layout_marginStart="15sp"
                    android:layout_weight="1"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword"
                    android:padding="5sp"
                    android:textAlignment="center" />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10sp"
                    android:src="@drawable/lock" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonAction"
        android:layout_width="150dp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_round"
        android:text="Registrarse"
        android:textColor="#303030"
        android:textSize="20sp" />

</LinearLayout>