<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment2">

    <Button
        android:id="@+id/buttonSess"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:gravity="center"
        android:paddingBottom="40sp"
        android:paddingTop="40sp"
        android:textSize="16sp"
        android:text="Desliza a la derecha para cambiar de cuenta >"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:text="Eliminar cuenta"
        android:textSize="16sp"
        android:background="@drawable/button_round"/>

</LinearLayout>